time 0ms: Simulator started (Contiguous -- First-Fit)
time 0ms: Process A arrived (requires 45 frames)
time 0ms: Placed process A:
================================================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...................
================================================================
time 0ms: Process B arrived (requires 28 frames)
time 0ms: Cannot place process B -- skipped!
time 0ms: Process C arrived (requires 58 frames)
time 0ms: Cannot place process C -- skipped!
time 0ms: Process D arrived (requires 86 frames)
time 0ms: Cannot place process D -- skipped!
time 0ms: Process E arrived (requires 14 frames)
time 0ms: Placed process E:
================================================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEEEEEEEEEEEEE.....
================================================================
time 0ms: Process F arrived (requires 45 frames)
time 0ms: Cannot place process F -- skipped!
time 0ms: Process G arrived (requires 28 frames)
time 0ms: Cannot place process G -- skipped!
time 0ms: Process H arrived (requires 58 frames)
time 0ms: Cannot place process H -- skipped!
time 0ms: Process I arrived (requires 86 frames)
time 0ms: Cannot place process I -- skipped!
time 0ms: Process J arrived (requires 5 frames)
time 0ms: Placed process J:
================================================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEEEEEEEEEEEEEJJJJJ
================================================================
time 0ms: Process K arrived (requires 8 frames)
time 0ms: Cannot place process K -- skipped!
time 0ms: Process L arrived (requires 58 frames)
time 0ms: Cannot place process L -- skipped!
time 0ms: Process M arrived (requires 86 frames)
time 0ms: Cannot place process M -- skipped!
time 0ms: Process N arrived (requires 45 frames)
time 0ms: Cannot place process N -- skipped!
time 0ms: Process O arrived (requires 8 frames)
time 0ms: Cannot place process O -- skipped!
time 0ms: Process P arrived (requires 58 frames)
time 0ms: Cannot place process P -- skipped!
time 0ms: Process Q arrived (requires 86 frames)
time 0ms: Cannot place process Q -- skipped!
time 0ms: Process R arrived (requires 45 frames)
time 0ms: Cannot place process R -- skipped!
time 0ms: Process S arrived (requires 28 frames)
time 0ms: Cannot place process S -- skipped!
time 0ms: Process T arrived (requires 8 frames)
time 0ms: Cannot place process T -- skipped!
time 0ms: Process U arrived (requires 6 frames)
time 0ms: Cannot place process U -- skipped!
time 0ms: Process V arrived (requires 86 frames)
time 0ms: Cannot place process V -- skipped!
time 0ms: Process W arrived (requires 86 frames)
time 0ms: Cannot place process W -- skipped!
time 100ms: Process X arrived (requires 24 frames)
time 100ms: Cannot place process X -- skipped!
time 350ms: Process A removed:
================================================================
.............................................EEEEEEEEEEEEEEJJJJJ
================================================================
time 350ms: Process J removed:
================================================================
.............................................EEEEEEEEEEEEEE.....
================================================================
time 400ms: Process A arrived (requires 45 frames)
time 400ms: Placed process A:
================================================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEEEEEEEEEEEEE.....
================================================================
time 400ms: Process F arrived (requires 45 frames)
time 400ms: Cannot place process F -- skipped!
time 400ms: Process J arrived (requires 5 frames)
time 400ms: Placed process J:
================================================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEEEEEEEEEEEEEJJJJJ
================================================================
time 400ms: Process N arrived (requires 45 frames)
time 400ms: Cannot place process N -- skipped!
time 400ms: Process R arrived (requires 45 frames)
time 400ms: Cannot place process R -- skipped!
time 435ms: Process Y arrived (requires 13 frames)
time 435ms: Cannot place process Y -- skipped!
time 450ms: Process A removed:
================================================================
.............................................EEEEEEEEEEEEEEJJJJJ
================================================================
time 450ms: Process J removed:
================================================================
.............................................EEEEEEEEEEEEEE.....
================================================================
time 500ms: Process X arrived (requires 24 frames)
time 500ms: Placed process X:
================================================================
XXXXXXXXXXXXXXXXXXXXXXXX.....................EEEEEEEEEEEEEE.....
================================================================
time 550ms: Process Z arrived (requires 46 frames)
time 550ms: Cannot place process Z -- skipped!
time 975ms: Process X removed:
================================================================
.............................................EEEEEEEEEEEEEE.....
================================================================
time 1100ms: Process C arrived (requires 58 frames)
time 1100ms: Cannot place process C -- skipped!
time 1100ms: Process H arrived (requires 58 frames)
time 1100ms: Cannot place process H -- skipped!
time 1100ms: Process L arrived (requires 58 frames)
time 1100ms: Cannot place process L -- skipped!
time 1100ms: Process P arrived (requires 58 frames)
time 1100ms: Cannot place process P -- skipped!
time 1100ms: Process T arrived (requires 8 frames)
time 1100ms: Placed process T:
================================================================
TTTTTTTT.....................................EEEEEEEEEEEEEE.....
================================================================
time 1200ms: Process T removed:
================================================================
.............................................EEEEEEEEEEEEEE.....
================================================================
time 1350ms: Process D arrived (requires 86 frames)
time 1350ms: Cannot place process D -- skipped!
time 1350ms: Process I arrived (requires 86 frames)
time 1350ms: Cannot place process I -- skipped!
time 1350ms: Process M arrived (requires 86 frames)
time 1350ms: Cannot place process M -- skipped!
time 1350ms: Process Q arrived (requires 86 frames)
time 1350ms: Cannot place process Q -- skipped!
time 1350ms: Process U arrived (requires 6 frames)
time 1350ms: Placed process U:
================================================================
UUUUUU.......................................EEEEEEEEEEEEEE.....
================================================================
time 1350ms: Process V arrived (requires 86 frames)
time 1350ms: Cannot place process V -- skipped!
time 1350ms: Process W arrived (requires 86 frames)
time 1350ms: Cannot place process W -- skipped!
time 1400ms: Process E removed:
================================================================
UUUUUU..........................................................
================================================================
time 1800ms: Process U removed:
================================================================
................................................................
================================================================
time 1800ms: Simulator ended (Contiguous -- First-Fit)

time 0ms: Simulator started (Contiguous -- Next-Fit)
time 0ms: Process A arrived (requires 45 frames)
time 0ms: Placed process A:
================================================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...................
================================================================
time 0ms: Process B arrived (requires 28 frames)
time 0ms: Cannot place process B -- skipped!
time 0ms: Process C arrived (requires 58 frames)
time 0ms: Cannot place process C -- skipped!
time 0ms: Process D arrived (requires 86 frames)
time 0ms: Cannot place process D -- skipped!
time 0ms: Process E arrived (requires 14 frames)
time 0ms: Placed process E:
================================================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEEEEEEEEEEEEE.....
================================================================
time 0ms: Process F arrived (requires 45 frames)
time 0ms: Cannot place process F -- skipped!
time 0ms: Process G arrived (requires 28 frames)
time 0ms: Cannot place process G -- skipped!
time 0ms: Process H arrived (requires 58 frames)
time 0ms: Cannot place process H -- skipped!
time 0ms: Process I arrived (requires 86 frames)
time 0ms: Cannot place process I -- skipped!
time 0ms: Process J arrived (requires 5 frames)
time 0ms: Placed process J:
================================================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEEEEEEEEEEEEEJJJJJ
================================================================
time 0ms: Process K arrived (requires 8 frames)
time 0ms: Cannot place process K -- skipped!
time 0ms: Process L arrived (requires 58 frames)
time 0ms: Cannot place process L -- skipped!
time 0ms: Process M arrived (requires 86 frames)
time 0ms: Cannot place process M -- skipped!
time 0ms: Process N arrived (requires 45 frames)
time 0ms: Cannot place process N -- skipped!
time 0ms: Process O arrived (requires 8 frames)
time 0ms: Cannot place process O -- skipped!
time 0ms: Process P arrived (requires 58 frames)
time 0ms: Cannot place process P -- skipped!
time 0ms: Process Q arrived (requires 86 frames)
time 0ms: Cannot place process Q -- skipped!
time 0ms: Process R arrived (requires 45 frames)
time 0ms: Cannot place process R -- skipped!
time 0ms: Process S arrived (requires 28 frames)
time 0ms: Cannot place process S -- skipped!
time 0ms: Process T arrived (requires 8 frames)
time 0ms: Cannot place process T -- skipped!
time 0ms: Process U arrived (requires 6 frames)
time 0ms: Cannot place process U -- skipped!
time 0ms: Process V arrived (requires 86 frames)
time 0ms: Cannot place process V -- skipped!
time 0ms: Process W arrived (requires 86 frames)
time 0ms: Cannot place process W -- skipped!
time 100ms: Process X arrived (requires 24 frames)
time 100ms: Cannot place process X -- skipped!
time 350ms: Process A removed:
================================================================
.............................................EEEEEEEEEEEEEEJJJJJ
================================================================
time 350ms: Process J removed:
================================================================
.............................................EEEEEEEEEEEEEE.....
================================================================
time 400ms: Process A arrived (requires 45 frames)
time 400ms: Placed process A:
================================================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEEEEEEEEEEEEE.....
================================================================
time 400ms: Process F arrived (requires 45 frames)
time 400ms: Cannot place process F -- skipped!
time 400ms: Process J arrived (requires 5 frames)
time 400ms: Placed process J:
================================================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEEEEEEEEEEEEEJJJJJ
================================================================
time 400ms: Process N arrived (requires 45 frames)
time 400ms: Cannot place process N -- skipped!
time 400ms: Process R arrived (requires 45 frames)
time 400ms: Cannot place process R -- skipped!
time 435ms: Process Y arrived (requires 13 frames)
time 435ms: Cannot place process Y -- skipped!
time 450ms: Process A removed:
================================================================
.............................................EEEEEEEEEEEEEEJJJJJ
================================================================
time 450ms: Process J removed:
================================================================
.............................................EEEEEEEEEEEEEE.....
================================================================
time 500ms: Process X arrived (requires 24 frames)
time 500ms: Placed process X:
================================================================
XXXXXXXXXXXXXXXXXXXXXXXX.....................EEEEEEEEEEEEEE.....
================================================================
time 550ms: Process Z arrived (requires 46 frames)
time 550ms: Cannot place process Z -- skipped!
time 975ms: Process X removed:
================================================================
.............................................EEEEEEEEEEEEEE.....
================================================================
time 1100ms: Process C arrived (requires 58 frames)
time 1100ms: Cannot place process C -- skipped!
time 1100ms: Process H arrived (requires 58 frames)
time 1100ms: Cannot place process H -- skipped!
time 1100ms: Process L arrived (requires 58 frames)
time 1100ms: Cannot place process L -- skipped!
time 1100ms: Process P arrived (requires 58 frames)
time 1100ms: Cannot place process P -- skipped!
time 1100ms: Process T arrived (requires 8 frames)
time 1100ms: Placed process T:
================================================================
........................TTTTTTTT.............EEEEEEEEEEEEEE.....
================================================================
time 1200ms: Process T removed:
================================================================
.............................................EEEEEEEEEEEEEE.....
================================================================
time 1350ms: Process D arrived (requires 86 frames)
time 1350ms: Cannot place process D -- skipped!
time 1350ms: Process I arrived (requires 86 frames)
time 1350ms: Cannot place process I -- skipped!
time 1350ms: Process M arrived (requires 86 frames)
time 1350ms: Cannot place process M -- skipped!
time 1350ms: Process Q arrived (requires 86 frames)
time 1350ms: Cannot place process Q -- skipped!
time 1350ms: Process U arrived (requires 6 frames)
time 1350ms: Placed process U:
================================================================
................................UUUUUU.......EEEEEEEEEEEEEE.....
================================================================
time 1350ms: Process V arrived (requires 86 frames)
time 1350ms: Cannot place process V -- skipped!
time 1350ms: Process W arrived (requires 86 frames)
time 1350ms: Cannot place process W -- skipped!
time 1400ms: Process E removed:
================================================================
................................UUUUUU..........................
================================================================
time 1800ms: Process U removed:
================================================================
................................................................
================================================================
time 1800ms: Simulator ended (Contiguous -- Next-Fit)

time 0ms: Simulator started (Contiguous -- Best-Fit)
time 0ms: Process A arrived (requires 45 frames)
time 0ms: Placed process A:
================================================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...................
================================================================
time 0ms: Process B arrived (requires 28 frames)
time 0ms: Cannot place process B -- skipped!
time 0ms: Process C arrived (requires 58 frames)
time 0ms: Cannot place process C -- skipped!
time 0ms: Process D arrived (requires 86 frames)
time 0ms: Cannot place process D -- skipped!
time 0ms: Process E arrived (requires 14 frames)
time 0ms: Placed process E:
================================================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEEEEEEEEEEEEE.....
================================================================
time 0ms: Process F arrived (requires 45 frames)
time 0ms: Cannot place process F -- skipped!
time 0ms: Process G arrived (requires 28 frames)
time 0ms: Cannot place process G -- skipped!
time 0ms: Process H arrived (requires 58 frames)
time 0ms: Cannot place process H -- skipped!
time 0ms: Process I arrived (requires 86 frames)
time 0ms: Cannot place process I -- skipped!
time 0ms: Process J arrived (requires 5 frames)
time 0ms: Placed process J:
================================================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEEEEEEEEEEEEEJJJJJ
================================================================
time 0ms: Process K arrived (requires 8 frames)
time 0ms: Cannot place process K -- skipped!
time 0ms: Process L arrived (requires 58 frames)
time 0ms: Cannot place process L -- skipped!
time 0ms: Process M arrived (requires 86 frames)
time 0ms: Cannot place process M -- skipped!
time 0ms: Process N arrived (requires 45 frames)
time 0ms: Cannot place process N -- skipped!
time 0ms: Process O arrived (requires 8 frames)
time 0ms: Cannot place process O -- skipped!
time 0ms: Process P arrived (requires 58 frames)
time 0ms: Cannot place process P -- skipped!
time 0ms: Process Q arrived (requires 86 frames)
time 0ms: Cannot place process Q -- skipped!
time 0ms: Process R arrived (requires 45 frames)
time 0ms: Cannot place process R -- skipped!
time 0ms: Process S arrived (requires 28 frames)
time 0ms: Cannot place process S -- skipped!
time 0ms: Process T arrived (requires 8 frames)
time 0ms: Cannot place process T -- skipped!
time 0ms: Process U arrived (requires 6 frames)
time 0ms: Cannot place process U -- skipped!
time 0ms: Process V arrived (requires 86 frames)
time 0ms: Cannot place process V -- skipped!
time 0ms: Process W arrived (requires 86 frames)
time 0ms: Cannot place process W -- skipped!
time 100ms: Process X arrived (requires 24 frames)
time 100ms: Cannot place process X -- skipped!
time 350ms: Process A removed:
================================================================
.............................................EEEEEEEEEEEEEEJJJJJ
================================================================
time 350ms: Process J removed:
================================================================
.............................................EEEEEEEEEEEEEE.....
================================================================
time 400ms: Process A arrived (requires 45 frames)
time 400ms: Placed process A:
================================================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEEEEEEEEEEEEE.....
================================================================
time 400ms: Process F arrived (requires 45 frames)
time 400ms: Cannot place process F -- skipped!
time 400ms: Process J arrived (requires 5 frames)
time 400ms: Placed process J:
================================================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEEEEEEEEEEEEEJJJJJ
================================================================
time 400ms: Process N arrived (requires 45 frames)
time 400ms: Cannot place process N -- skipped!
time 400ms: Process R arrived (requires 45 frames)
time 400ms: Cannot place process R -- skipped!
time 435ms: Process Y arrived (requires 13 frames)
time 435ms: Cannot place process Y -- skipped!
time 450ms: Process A removed:
================================================================
.............................................EEEEEEEEEEEEEEJJJJJ
================================================================
time 450ms: Process J removed:
================================================================
.............................................EEEEEEEEEEEEEE.....
================================================================
time 500ms: Process X arrived (requires 24 frames)
time 500ms: Placed process X:
================================================================
XXXXXXXXXXXXXXXXXXXXXXXX.....................EEEEEEEEEEEEEE.....
================================================================
time 550ms: Process Z arrived (requires 46 frames)
time 550ms: Cannot place process Z -- skipped!
time 975ms: Process X removed:
================================================================
.............................................EEEEEEEEEEEEEE.....
================================================================
time 1100ms: Process C arrived (requires 58 frames)
time 1100ms: Cannot place process C -- skipped!
time 1100ms: Process H arrived (requires 58 frames)
time 1100ms: Cannot place process H -- skipped!
time 1100ms: Process L arrived (requires 58 frames)
time 1100ms: Cannot place process L -- skipped!
time 1100ms: Process P arrived (requires 58 frames)
time 1100ms: Cannot place process P -- skipped!
time 1100ms: Process T arrived (requires 8 frames)
time 1100ms: Placed process T:
================================================================
TTTTTTTT.....................................EEEEEEEEEEEEEE.....
================================================================
time 1200ms: Process T removed:
================================================================
.............................................EEEEEEEEEEEEEE.....
================================================================
time 1350ms: Process D arrived (requires 86 frames)
time 1350ms: Cannot place process D -- skipped!
time 1350ms: Process I arrived (requires 86 frames)
time 1350ms: Cannot place process I -- skipped!
time 1350ms: Process M arrived (requires 86 frames)
time 1350ms: Cannot place process M -- skipped!
time 1350ms: Process Q arrived (requires 86 frames)
time 1350ms: Cannot place process Q -- skipped!
time 1350ms: Process U arrived (requires 6 frames)
time 1350ms: Placed process U:
================================================================
UUUUUU.......................................EEEEEEEEEEEEEE.....
================================================================
time 1350ms: Process V arrived (requires 86 frames)
time 1350ms: Cannot place process V -- skipped!
time 1350ms: Process W arrived (requires 86 frames)
time 1350ms: Cannot place process W -- skipped!
time 1400ms: Process E removed:
================================================================
UUUUUU..........................................................
================================================================
time 1800ms: Process U removed:
================================================================
................................................................
================================================================
time 1800ms: Simulator ended (Contiguous -- Best-Fit)

time 0ms: Simulator started (Non-Contiguous)
time 0ms: Process A arrived (requires 45 frames)
time 0ms: Placed process A:
================================================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...................
================================================================
time 0ms: Process B arrived (requires 28 frames)
time 0ms: Cannot place process B -- skipped!
time 0ms: Process C arrived (requires 58 frames)
time 0ms: Cannot place process C -- skipped!
time 0ms: Process D arrived (requires 86 frames)
time 0ms: Cannot place process D -- skipped!
time 0ms: Process E arrived (requires 14 frames)
time 0ms: Placed process E:
================================================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEEEEEEEEEEEEE.....
================================================================
time 0ms: Process F arrived (requires 45 frames)
time 0ms: Cannot place process F -- skipped!
time 0ms: Process G arrived (requires 28 frames)
time 0ms: Cannot place process G -- skipped!
time 0ms: Process H arrived (requires 58 frames)
time 0ms: Cannot place process H -- skipped!
time 0ms: Process I arrived (requires 86 frames)
time 0ms: Cannot place process I -- skipped!
time 0ms: Process J arrived (requires 5 frames)
time 0ms: Placed process J:
================================================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEEEEEEEEEEEEEJJJJJ
================================================================
time 0ms: Process K arrived (requires 8 frames)
time 0ms: Cannot place process K -- skipped!
time 0ms: Process L arrived (requires 58 frames)
time 0ms: Cannot place process L -- skipped!
time 0ms: Process M arrived (requires 86 frames)
time 0ms: Cannot place process M -- skipped!
time 0ms: Process N arrived (requires 45 frames)
time 0ms: Cannot place process N -- skipped!
time 0ms: Process O arrived (requires 8 frames)
time 0ms: Cannot place process O -- skipped!
time 0ms: Process P arrived (requires 58 frames)
time 0ms: Cannot place process P -- skipped!
time 0ms: Process Q arrived (requires 86 frames)
time 0ms: Cannot place process Q -- skipped!
time 0ms: Process R arrived (requires 45 frames)
time 0ms: Cannot place process R -- skipped!
time 0ms: Process S arrived (requires 28 frames)
time 0ms: Cannot place process S -- skipped!
time 0ms: Process T arrived (requires 8 frames)
time 0ms: Cannot place process T -- skipped!
time 0ms: Process U arrived (requires 6 frames)
time 0ms: Cannot place process U -- skipped!
time 0ms: Process V arrived (requires 86 frames)
time 0ms: Cannot place process V -- skipped!
time 0ms: Process W arrived (requires 86 frames)
time 0ms: Cannot place process W -- skipped!
time 100ms: Process X arrived (requires 24 frames)
time 100ms: Cannot place process X -- skipped!
time 350ms: Process A removed:
================================================================
.............................................EEEEEEEEEEEEEEJJJJJ
================================================================
time 350ms: Process J removed:
================================================================
.............................................EEEEEEEEEEEEEE.....
================================================================
time 400ms: Process A arrived (requires 45 frames)
time 400ms: Placed process A:
================================================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEEEEEEEEEEEEE.....
================================================================
time 400ms: Process F arrived (requires 45 frames)
time 400ms: Cannot place process F -- skipped!
time 400ms: Process J arrived (requires 5 frames)
time 400ms: Placed process J:
================================================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEEEEEEEEEEEEEJJJJJ
================================================================
time 400ms: Process N arrived (requires 45 frames)
time 400ms: Cannot place process N -- skipped!
time 400ms: Process R arrived (requires 45 frames)
time 400ms: Cannot place process R -- skipped!
time 435ms: Process Y arrived (requires 13 frames)
time 435ms: Cannot place process Y -- skipped!
time 450ms: Process A removed:
================================================================
.............................................EEEEEEEEEEEEEEJJJJJ
================================================================
time 450ms: Process J removed:
================================================================
.............................................EEEEEEEEEEEEEE.....
================================================================
time 500ms: Process X arrived (requires 24 frames)
time 500ms: Placed process X:
================================================================
XXXXXXXXXXXXXXXXXXXXXXXX.....................EEEEEEEEEEEEEE.....
================================================================
time 550ms: Process Z arrived (requires 46 frames)
time 550ms: Cannot place process Z -- skipped!
time 975ms: Process X removed:
================================================================
.............................................EEEEEEEEEEEEEE.....
================================================================
time 1100ms: Process C arrived (requires 58 frames)
time 1100ms: Cannot place process C -- skipped!
time 1100ms: Process H arrived (requires 58 frames)
time 1100ms: Cannot place process H -- skipped!
time 1100ms: Process L arrived (requires 58 frames)
time 1100ms: Cannot place process L -- skipped!
time 1100ms: Process P arrived (requires 58 frames)
time 1100ms: Cannot place process P -- skipped!
time 1100ms: Process T arrived (requires 8 frames)
time 1100ms: Placed process T:
================================================================
TTTTTTTT.....................................EEEEEEEEEEEEEE.....
================================================================
time 1200ms: Process T removed:
================================================================
.............................................EEEEEEEEEEEEEE.....
================================================================
time 1350ms: Process D arrived (requires 86 frames)
time 1350ms: Cannot place process D -- skipped!
time 1350ms: Process I arrived (requires 86 frames)
time 1350ms: Cannot place process I -- skipped!
time 1350ms: Process M arrived (requires 86 frames)
time 1350ms: Cannot place process M -- skipped!
time 1350ms: Process Q arrived (requires 86 frames)
time 1350ms: Cannot place process Q -- skipped!
time 1350ms: Process U arrived (requires 6 frames)
time 1350ms: Placed process U:
================================================================
UUUUUU.......................................EEEEEEEEEEEEEE.....
================================================================
time 1350ms: Process V arrived (requires 86 frames)
time 1350ms: Cannot place process V -- skipped!
time 1350ms: Process W arrived (requires 86 frames)
time 1350ms: Cannot place process W -- skipped!
time 1400ms: Process E removed:
================================================================
UUUUUU..........................................................
================================================================
time 1800ms: Process U removed:
================================================================
................................................................
================================================================
time 1800ms: Simulator ended (Non-Contiguous)
