time 0ms: Simulator started (Contiguous -- First-Fit)
time 0ms: Process A arrived (requires 45 frames)
time 0ms: Placed process A:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAA...................
................................
................................
................................
................................
................................
................................
................................
================================
time 0ms: Process B arrived (requires 28 frames)
time 0ms: Placed process B:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBB.......................
................................
................................
................................
................................
................................
................................
================================
time 0ms: Process C arrived (requires 58 frames)
time 0ms: Placed process C:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCC.............................
................................
................................
................................
................................
================================
time 0ms: Process D arrived (requires 86 frames)
time 0ms: Placed process D:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDD.......
................................
................................
================================
time 0ms: Process E arrived (requires 14 frames)
time 0ms: Placed process E:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEE.........................
................................
================================
time 0ms: Process F arrived (requires 45 frames)
time 0ms: Placed process F:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFF............
================================
time 0ms: Process G arrived (requires 28 frames)
time 0ms: Cannot place process G -- skipped!
time 0ms: Process H arrived (requires 58 frames)
time 0ms: Cannot place process H -- skipped!
time 0ms: Process I arrived (requires 86 frames)
time 0ms: Cannot place process I -- skipped!
time 0ms: Process J arrived (requires 5 frames)
time 0ms: Placed process J:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFJJJJJ.......
================================
time 0ms: Process K arrived (requires 8 frames)
time 0ms: Cannot place process K -- skipped!
time 0ms: Process L arrived (requires 58 frames)
time 0ms: Cannot place process L -- skipped!
time 0ms: Process M arrived (requires 86 frames)
time 0ms: Cannot place process M -- skipped!
time 0ms: Process N arrived (requires 45 frames)
time 0ms: Cannot place process N -- skipped!
time 0ms: Process O arrived (requires 8 frames)
time 0ms: Cannot place process O -- skipped!
time 0ms: Process P arrived (requires 58 frames)
time 0ms: Cannot place process P -- skipped!
time 0ms: Process Q arrived (requires 86 frames)
time 0ms: Cannot place process Q -- skipped!
time 0ms: Process R arrived (requires 45 frames)
time 0ms: Cannot place process R -- skipped!
time 0ms: Process S arrived (requires 28 frames)
time 0ms: Cannot place process S -- skipped!
time 0ms: Process T arrived (requires 8 frames)
time 0ms: Cannot place process T -- skipped!
time 0ms: Process U arrived (requires 6 frames)
time 0ms: Placed process U:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFJJJJJUUUUUU.
================================
time 0ms: Process V arrived (requires 86 frames)
time 0ms: Cannot place process V -- skipped!
time 0ms: Process W arrived (requires 86 frames)
time 0ms: Cannot place process W -- skipped!
time 100ms: Process X arrived (requires 24 frames)
time 100ms: Cannot place process X -- skipped!
time 350ms: Process A removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFJJJJJUUUUUU.
================================
time 350ms: Process F removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEE.........................
....................JJJJJUUUUUU.
================================
time 350ms: Process J removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEE.........................
.........................UUUUUU.
================================
time 400ms: Process A arrived (requires 45 frames)
time 400ms: Placed process A:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEE.........................
.........................UUUUUU.
================================
time 400ms: Process F arrived (requires 45 frames)
time 400ms: Placed process F:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFF.....UUUUUU.
================================
time 400ms: Process J arrived (requires 5 frames)
time 400ms: Placed process J:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFJJJJJUUUUUU.
================================
time 400ms: Process N arrived (requires 45 frames)
time 400ms: Cannot place process N -- skipped!
time 400ms: Process R arrived (requires 45 frames)
time 400ms: Cannot place process R -- skipped!
time 435ms: Process Y arrived (requires 13 frames)
time 435ms: Cannot place process Y -- skipped!
time 450ms: Process A removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFJJJJJUUUUUU.
================================
time 450ms: Process F removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEE.........................
....................JJJJJUUUUUU.
================================
time 450ms: Process J removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEE.........................
.........................UUUUUU.
================================
time 500ms: Process X arrived (requires 24 frames)
time 500ms: Placed process X:
================================
XXXXXXXXXXXXXXXXXXXXXXXX........
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEE.........................
.........................UUUUUU.
================================
time 550ms: Process Z arrived (requires 46 frames)
time 550ms: Placed process Z:
================================
XXXXXXXXXXXXXXXXXXXXXXXX........
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZ....UUUUUU.
================================
time 650ms: Process D removed:
================================
XXXXXXXXXXXXXXXXXXXXXXXX........
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCC.............................
................................
.........................EEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZ....UUUUUU.
================================
time 650ms: Process U removed:
================================
XXXXXXXXXXXXXXXXXXXXXXXX........
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCC.............................
................................
.........................EEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZ...........
================================
time 950ms: Process C removed:
================================
XXXXXXXXXXXXXXXXXXXXXXXX........
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBB.......................
................................
................................
................................
.........................EEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZ...........
================================
time 975ms: Process X removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBB.......................
................................
................................
................................
.........................EEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZ...........
================================
time 1100ms: Process C arrived (requires 58 frames)
time 1100ms: Placed process C:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCC.............................
................................
.........................EEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZ...........
================================
time 1100ms: Process H arrived (requires 58 frames)
time 1100ms: Placed process H:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHH...
.........................EEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZ...........
================================
time 1100ms: Process L arrived (requires 58 frames)
time 1100ms: Cannot place process L -- starting defragmentation
time 1916ms: Defragmentation complete (moved 204 frames: B, C, H, E, Z)
time 1916ms: Placed process L:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHEEEEEEEEEEEEEEZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLL..........................
================================
time 1916ms: Process P arrived (requires 58 frames)
time 1916ms: Cannot place process P -- skipped!
time 1916ms: Process T arrived (requires 8 frames)
time 1916ms: Placed process T:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHEEEEEEEEEEEEEEZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLTTTTTTTT..................
================================
time 2016ms: Process C removed:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBB....
................................
......................HHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHEEEEEEEEEEEEEEZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLTTTTTTTT..................
================================
time 2016ms: Process H removed:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBB....
................................
................................
................................
................EEEEEEEEEEEEEEZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLTTTTTTTT..................
================================
time 2016ms: Process L removed:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBB....
................................
................................
................................
................EEEEEEEEEEEEEEZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZ....................
................................
......TTTTTTTT..................
================================
time 2016ms: Process T removed:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBB....
................................
................................
................................
................EEEEEEEEEEEEEEZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZ....................
................................
................................
================================
time 2166ms: Process D arrived (requires 86 frames)
time 2166ms: Placed process D:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBBDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDD..............
................EEEEEEEEEEEEEEZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZ....................
................................
................................
================================
time 2166ms: Process I arrived (requires 86 frames)
time 2166ms: Cannot place process I -- starting defragmentation
time 2406ms: Defragmentation complete (moved 60 frames: E, Z)
time 2406ms: Placed process I:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBBDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDEEEEEEEEEEEEEE
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIII............................
================================
time 2406ms: Process M arrived (requires 86 frames)
time 2406ms: Cannot place process M -- skipped!
time 2406ms: Process Q arrived (requires 86 frames)
time 2406ms: Cannot place process Q -- skipped!
time 2406ms: Process U arrived (requires 6 frames)
time 2406ms: Placed process U:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBBDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDEEEEEEEEEEEEEE
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIUUUUUU......................
================================
time 2406ms: Process V arrived (requires 86 frames)
time 2406ms: Cannot place process V -- skipped!
time 2406ms: Process W arrived (requires 86 frames)
time 2406ms: Cannot place process W -- skipped!
time 2456ms: Process E removed:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBBDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDD..............
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIUUUUUU......................
================================
time 2506ms: Process Z removed:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBBDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDD..............
................................
..............IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIUUUUUU......................
================================
time 2856ms: Process D removed:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBB....
................................
................................
................................
................................
..............IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIUUUUUU......................
================================
time 2856ms: Process I removed:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBB....
................................
................................
................................
................................
................................
................................
................................
....UUUUUU......................
================================
time 2856ms: Process U removed:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBB....
................................
................................
................................
................................
................................
................................
................................
................................
================================
time 3706ms: Process B removed:
================================
................................
................................
................................
................................
................................
................................
................................
................................
................................
================================
time 3706ms: Simulator ended (Contiguous -- First-Fit)

time 0ms: Simulator started (Contiguous -- Next-Fit)
time 0ms: Process A arrived (requires 45 frames)
time 0ms: Placed process A:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAA...................
................................
................................
................................
................................
................................
................................
................................
================================
time 0ms: Process B arrived (requires 28 frames)
time 0ms: Placed process B:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBB.......................
................................
................................
................................
................................
................................
................................
================================
time 0ms: Process C arrived (requires 58 frames)
time 0ms: Placed process C:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCC.............................
................................
................................
................................
................................
================================
time 0ms: Process D arrived (requires 86 frames)
time 0ms: Placed process D:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDD.......
................................
................................
================================
time 0ms: Process E arrived (requires 14 frames)
time 0ms: Placed process E:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEE.........................
................................
================================
time 0ms: Process F arrived (requires 45 frames)
time 0ms: Placed process F:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFF............
================================
time 0ms: Process G arrived (requires 28 frames)
time 0ms: Cannot place process G -- skipped!
time 0ms: Process H arrived (requires 58 frames)
time 0ms: Cannot place process H -- skipped!
time 0ms: Process I arrived (requires 86 frames)
time 0ms: Cannot place process I -- skipped!
time 0ms: Process J arrived (requires 5 frames)
time 0ms: Placed process J:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFJJJJJ.......
================================
time 0ms: Process K arrived (requires 8 frames)
time 0ms: Cannot place process K -- skipped!
time 0ms: Process L arrived (requires 58 frames)
time 0ms: Cannot place process L -- skipped!
time 0ms: Process M arrived (requires 86 frames)
time 0ms: Cannot place process M -- skipped!
time 0ms: Process N arrived (requires 45 frames)
time 0ms: Cannot place process N -- skipped!
time 0ms: Process O arrived (requires 8 frames)
time 0ms: Cannot place process O -- skipped!
time 0ms: Process P arrived (requires 58 frames)
time 0ms: Cannot place process P -- skipped!
time 0ms: Process Q arrived (requires 86 frames)
time 0ms: Cannot place process Q -- skipped!
time 0ms: Process R arrived (requires 45 frames)
time 0ms: Cannot place process R -- skipped!
time 0ms: Process S arrived (requires 28 frames)
time 0ms: Cannot place process S -- skipped!
time 0ms: Process T arrived (requires 8 frames)
time 0ms: Cannot place process T -- skipped!
time 0ms: Process U arrived (requires 6 frames)
time 0ms: Placed process U:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFJJJJJUUUUUU.
================================
time 0ms: Process V arrived (requires 86 frames)
time 0ms: Cannot place process V -- skipped!
time 0ms: Process W arrived (requires 86 frames)
time 0ms: Cannot place process W -- skipped!
time 100ms: Process X arrived (requires 24 frames)
time 100ms: Cannot place process X -- skipped!
time 350ms: Process A removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFJJJJJUUUUUU.
================================
time 350ms: Process F removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEE.........................
....................JJJJJUUUUUU.
================================
time 350ms: Process J removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEE.........................
.........................UUUUUU.
================================
time 400ms: Process A arrived (requires 45 frames)
time 400ms: Placed process A:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEE.........................
.........................UUUUUU.
================================
time 400ms: Process F arrived (requires 45 frames)
time 400ms: Placed process F:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFF.....UUUUUU.
================================
time 400ms: Process J arrived (requires 5 frames)
time 400ms: Placed process J:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFJJJJJUUUUUU.
================================
time 400ms: Process N arrived (requires 45 frames)
time 400ms: Cannot place process N -- skipped!
time 400ms: Process R arrived (requires 45 frames)
time 400ms: Cannot place process R -- skipped!
time 435ms: Process Y arrived (requires 13 frames)
time 435ms: Cannot place process Y -- skipped!
time 450ms: Process A removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFJJJJJUUUUUU.
================================
time 450ms: Process F removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEE.........................
....................JJJJJUUUUUU.
================================
time 450ms: Process J removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEE.........................
.........................UUUUUU.
================================
time 500ms: Process X arrived (requires 24 frames)
time 500ms: Placed process X:
================================
XXXXXXXXXXXXXXXXXXXXXXXX........
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEE.........................
.........................UUUUUU.
================================
time 550ms: Process Z arrived (requires 46 frames)
time 550ms: Placed process Z:
================================
XXXXXXXXXXXXXXXXXXXXXXXX........
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZ....UUUUUU.
================================
time 650ms: Process D removed:
================================
XXXXXXXXXXXXXXXXXXXXXXXX........
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCC.............................
................................
.........................EEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZ....UUUUUU.
================================
time 650ms: Process U removed:
================================
XXXXXXXXXXXXXXXXXXXXXXXX........
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCC.............................
................................
.........................EEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZ...........
================================
time 950ms: Process C removed:
================================
XXXXXXXXXXXXXXXXXXXXXXXX........
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBB.......................
................................
................................
................................
.........................EEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZ...........
================================
time 975ms: Process X removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBB.......................
................................
................................
................................
.........................EEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZ...........
================================
time 1100ms: Process C arrived (requires 58 frames)
time 1100ms: Placed process C:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCC.............................
................................
.........................EEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZ...........
================================
time 1100ms: Process H arrived (requires 58 frames)
time 1100ms: Placed process H:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHH...
.........................EEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZ...........
================================
time 1100ms: Process L arrived (requires 58 frames)
time 1100ms: Cannot place process L -- starting defragmentation
time 1916ms: Defragmentation complete (moved 204 frames: B, C, H, E, Z)
time 1916ms: Placed process L:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHEEEEEEEEEEEEEEZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLL..........................
================================
time 1916ms: Process P arrived (requires 58 frames)
time 1916ms: Cannot place process P -- skipped!
time 1916ms: Process T arrived (requires 8 frames)
time 1916ms: Placed process T:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHEEEEEEEEEEEEEEZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLTTTTTTTT..................
================================
time 2016ms: Process C removed:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBB....
................................
......................HHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHEEEEEEEEEEEEEEZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLTTTTTTTT..................
================================
time 2016ms: Process H removed:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBB....
................................
................................
................................
................EEEEEEEEEEEEEEZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLTTTTTTTT..................
================================
time 2016ms: Process L removed:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBB....
................................
................................
................................
................EEEEEEEEEEEEEEZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZ....................
................................
......TTTTTTTT..................
================================
time 2016ms: Process T removed:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBB....
................................
................................
................................
................EEEEEEEEEEEEEEZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZ....................
................................
................................
================================
time 2166ms: Process D arrived (requires 86 frames)
time 2166ms: Placed process D:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBBDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDD..............
................EEEEEEEEEEEEEEZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZ....................
................................
................................
================================
time 2166ms: Process I arrived (requires 86 frames)
time 2166ms: Cannot place process I -- starting defragmentation
time 2406ms: Defragmentation complete (moved 60 frames: E, Z)
time 2406ms: Placed process I:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBBDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDEEEEEEEEEEEEEE
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIII............................
================================
time 2406ms: Process M arrived (requires 86 frames)
time 2406ms: Cannot place process M -- skipped!
time 2406ms: Process Q arrived (requires 86 frames)
time 2406ms: Cannot place process Q -- skipped!
time 2406ms: Process U arrived (requires 6 frames)
time 2406ms: Placed process U:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBBDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDEEEEEEEEEEEEEE
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIUUUUUU......................
================================
time 2406ms: Process V arrived (requires 86 frames)
time 2406ms: Cannot place process V -- skipped!
time 2406ms: Process W arrived (requires 86 frames)
time 2406ms: Cannot place process W -- skipped!
time 2456ms: Process E removed:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBBDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDD..............
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIUUUUUU......................
================================
time 2506ms: Process Z removed:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBBDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDD..............
................................
..............IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIUUUUUU......................
================================
time 2856ms: Process D removed:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBB....
................................
................................
................................
................................
..............IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIUUUUUU......................
================================
time 2856ms: Process I removed:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBB....
................................
................................
................................
................................
................................
................................
................................
....UUUUUU......................
================================
time 2856ms: Process U removed:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBB....
................................
................................
................................
................................
................................
................................
................................
................................
================================
time 3706ms: Process B removed:
================================
................................
................................
................................
................................
................................
................................
................................
................................
................................
================================
time 3706ms: Simulator ended (Contiguous -- Next-Fit)

time 0ms: Simulator started (Contiguous -- Best-Fit)
time 0ms: Process A arrived (requires 45 frames)
time 0ms: Placed process A:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAA...................
................................
................................
................................
................................
................................
................................
................................
================================
time 0ms: Process B arrived (requires 28 frames)
time 0ms: Placed process B:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBB.......................
................................
................................
................................
................................
................................
................................
================================
time 0ms: Process C arrived (requires 58 frames)
time 0ms: Placed process C:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCC.............................
................................
................................
................................
................................
================================
time 0ms: Process D arrived (requires 86 frames)
time 0ms: Placed process D:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDD.......
................................
................................
================================
time 0ms: Process E arrived (requires 14 frames)
time 0ms: Placed process E:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEE.........................
................................
================================
time 0ms: Process F arrived (requires 45 frames)
time 0ms: Placed process F:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFF............
================================
time 0ms: Process G arrived (requires 28 frames)
time 0ms: Cannot place process G -- skipped!
time 0ms: Process H arrived (requires 58 frames)
time 0ms: Cannot place process H -- skipped!
time 0ms: Process I arrived (requires 86 frames)
time 0ms: Cannot place process I -- skipped!
time 0ms: Process J arrived (requires 5 frames)
time 0ms: Placed process J:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFJJJJJ.......
================================
time 0ms: Process K arrived (requires 8 frames)
time 0ms: Cannot place process K -- skipped!
time 0ms: Process L arrived (requires 58 frames)
time 0ms: Cannot place process L -- skipped!
time 0ms: Process M arrived (requires 86 frames)
time 0ms: Cannot place process M -- skipped!
time 0ms: Process N arrived (requires 45 frames)
time 0ms: Cannot place process N -- skipped!
time 0ms: Process O arrived (requires 8 frames)
time 0ms: Cannot place process O -- skipped!
time 0ms: Process P arrived (requires 58 frames)
time 0ms: Cannot place process P -- skipped!
time 0ms: Process Q arrived (requires 86 frames)
time 0ms: Cannot place process Q -- skipped!
time 0ms: Process R arrived (requires 45 frames)
time 0ms: Cannot place process R -- skipped!
time 0ms: Process S arrived (requires 28 frames)
time 0ms: Cannot place process S -- skipped!
time 0ms: Process T arrived (requires 8 frames)
time 0ms: Cannot place process T -- skipped!
time 0ms: Process U arrived (requires 6 frames)
time 0ms: Placed process U:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFJJJJJUUUUUU.
================================
time 0ms: Process V arrived (requires 86 frames)
time 0ms: Cannot place process V -- skipped!
time 0ms: Process W arrived (requires 86 frames)
time 0ms: Cannot place process W -- skipped!
time 100ms: Process X arrived (requires 24 frames)
time 100ms: Cannot place process X -- skipped!
time 350ms: Process A removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFJJJJJUUUUUU.
================================
time 350ms: Process F removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEE.........................
....................JJJJJUUUUUU.
================================
time 350ms: Process J removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEE.........................
.........................UUUUUU.
================================
time 400ms: Process A arrived (requires 45 frames)
time 400ms: Placed process A:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEE.........................
.........................UUUUUU.
================================
time 400ms: Process F arrived (requires 45 frames)
time 400ms: Placed process F:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFF.....UUUUUU.
================================
time 400ms: Process J arrived (requires 5 frames)
time 400ms: Placed process J:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFJJJJJUUUUUU.
================================
time 400ms: Process N arrived (requires 45 frames)
time 400ms: Cannot place process N -- skipped!
time 400ms: Process R arrived (requires 45 frames)
time 400ms: Cannot place process R -- skipped!
time 435ms: Process Y arrived (requires 13 frames)
time 435ms: Cannot place process Y -- skipped!
time 450ms: Process A removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFJJJJJUUUUUU.
================================
time 450ms: Process F removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEE.........................
....................JJJJJUUUUUU.
================================
time 450ms: Process J removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEE.........................
.........................UUUUUU.
================================
time 500ms: Process X arrived (requires 24 frames)
time 500ms: Placed process X:
================================
XXXXXXXXXXXXXXXXXXXXXXXX........
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEE.........................
.........................UUUUUU.
================================
time 550ms: Process Z arrived (requires 46 frames)
time 550ms: Placed process Z:
================================
XXXXXXXXXXXXXXXXXXXXXXXX........
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZ....UUUUUU.
================================
time 650ms: Process D removed:
================================
XXXXXXXXXXXXXXXXXXXXXXXX........
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCC.............................
................................
.........................EEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZ....UUUUUU.
================================
time 650ms: Process U removed:
================================
XXXXXXXXXXXXXXXXXXXXXXXX........
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCC.............................
................................
.........................EEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZ...........
================================
time 950ms: Process C removed:
================================
XXXXXXXXXXXXXXXXXXXXXXXX........
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBB.......................
................................
................................
................................
.........................EEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZ...........
================================
time 975ms: Process X removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBB.......................
................................
................................
................................
.........................EEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZ...........
================================
time 1100ms: Process C arrived (requires 58 frames)
time 1100ms: Placed process C:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCC.............................
................................
.........................EEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZ...........
================================
time 1100ms: Process H arrived (requires 58 frames)
time 1100ms: Placed process H:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHH...
.........................EEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZ...........
================================
time 1100ms: Process L arrived (requires 58 frames)
time 1100ms: Cannot place process L -- starting defragmentation
time 1916ms: Defragmentation complete (moved 204 frames: B, C, H, E, Z)
time 1916ms: Placed process L:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHEEEEEEEEEEEEEEZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLL..........................
================================
time 1916ms: Process P arrived (requires 58 frames)
time 1916ms: Cannot place process P -- skipped!
time 1916ms: Process T arrived (requires 8 frames)
time 1916ms: Placed process T:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHEEEEEEEEEEEEEEZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLTTTTTTTT..................
================================
time 2016ms: Process C removed:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBB....
................................
......................HHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHEEEEEEEEEEEEEEZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLTTTTTTTT..................
================================
time 2016ms: Process H removed:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBB....
................................
................................
................................
................EEEEEEEEEEEEEEZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLTTTTTTTT..................
================================
time 2016ms: Process L removed:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBB....
................................
................................
................................
................EEEEEEEEEEEEEEZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZ....................
................................
......TTTTTTTT..................
================================
time 2016ms: Process T removed:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBB....
................................
................................
................................
................EEEEEEEEEEEEEEZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZ....................
................................
................................
================================
time 2166ms: Process D arrived (requires 86 frames)
time 2166ms: Placed process D:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBBDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDD..............
................EEEEEEEEEEEEEEZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZ....................
................................
................................
================================
time 2166ms: Process I arrived (requires 86 frames)
time 2166ms: Cannot place process I -- starting defragmentation
time 2406ms: Defragmentation complete (moved 60 frames: E, Z)
time 2406ms: Placed process I:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBBDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDEEEEEEEEEEEEEE
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIII............................
================================
time 2406ms: Process M arrived (requires 86 frames)
time 2406ms: Cannot place process M -- skipped!
time 2406ms: Process Q arrived (requires 86 frames)
time 2406ms: Cannot place process Q -- skipped!
time 2406ms: Process U arrived (requires 6 frames)
time 2406ms: Placed process U:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBBDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDEEEEEEEEEEEEEE
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIUUUUUU......................
================================
time 2406ms: Process V arrived (requires 86 frames)
time 2406ms: Cannot place process V -- skipped!
time 2406ms: Process W arrived (requires 86 frames)
time 2406ms: Cannot place process W -- skipped!
time 2456ms: Process E removed:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBBDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDD..............
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIUUUUUU......................
================================
time 2506ms: Process Z removed:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBBDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDD..............
................................
..............IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIUUUUUU......................
================================
time 2856ms: Process D removed:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBB....
................................
................................
................................
................................
..............IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIUUUUUU......................
================================
time 2856ms: Process I removed:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBB....
................................
................................
................................
................................
................................
................................
................................
....UUUUUU......................
================================
time 2856ms: Process U removed:
================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBB....
................................
................................
................................
................................
................................
................................
................................
................................
================================
time 3706ms: Process B removed:
================================
................................
................................
................................
................................
................................
................................
................................
................................
................................
================================
time 3706ms: Simulator ended (Contiguous -- Best-Fit)

time 0ms: Simulator started (Non-Contiguous)
time 0ms: Process A arrived (requires 45 frames)
time 0ms: Placed process A:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAA...................
................................
................................
................................
................................
................................
................................
................................
================================
time 0ms: Process B arrived (requires 28 frames)
time 0ms: Placed process B:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBB.......................
................................
................................
................................
................................
................................
................................
================================
time 0ms: Process C arrived (requires 58 frames)
time 0ms: Placed process C:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCC.............................
................................
................................
................................
................................
================================
time 0ms: Process D arrived (requires 86 frames)
time 0ms: Placed process D:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDD.......
................................
................................
================================
time 0ms: Process E arrived (requires 14 frames)
time 0ms: Placed process E:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEE.........................
................................
================================
time 0ms: Process F arrived (requires 45 frames)
time 0ms: Placed process F:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFF............
================================
time 0ms: Process G arrived (requires 28 frames)
time 0ms: Cannot place process G -- skipped!
time 0ms: Process H arrived (requires 58 frames)
time 0ms: Cannot place process H -- skipped!
time 0ms: Process I arrived (requires 86 frames)
time 0ms: Cannot place process I -- skipped!
time 0ms: Process J arrived (requires 5 frames)
time 0ms: Placed process J:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFJJJJJ.......
================================
time 0ms: Process K arrived (requires 8 frames)
time 0ms: Cannot place process K -- skipped!
time 0ms: Process L arrived (requires 58 frames)
time 0ms: Cannot place process L -- skipped!
time 0ms: Process M arrived (requires 86 frames)
time 0ms: Cannot place process M -- skipped!
time 0ms: Process N arrived (requires 45 frames)
time 0ms: Cannot place process N -- skipped!
time 0ms: Process O arrived (requires 8 frames)
time 0ms: Cannot place process O -- skipped!
time 0ms: Process P arrived (requires 58 frames)
time 0ms: Cannot place process P -- skipped!
time 0ms: Process Q arrived (requires 86 frames)
time 0ms: Cannot place process Q -- skipped!
time 0ms: Process R arrived (requires 45 frames)
time 0ms: Cannot place process R -- skipped!
time 0ms: Process S arrived (requires 28 frames)
time 0ms: Cannot place process S -- skipped!
time 0ms: Process T arrived (requires 8 frames)
time 0ms: Cannot place process T -- skipped!
time 0ms: Process U arrived (requires 6 frames)
time 0ms: Placed process U:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFJJJJJUUUUUU.
================================
time 0ms: Process V arrived (requires 86 frames)
time 0ms: Cannot place process V -- skipped!
time 0ms: Process W arrived (requires 86 frames)
time 0ms: Cannot place process W -- skipped!
time 100ms: Process X arrived (requires 24 frames)
time 100ms: Cannot place process X -- skipped!
time 350ms: Process A removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFJJJJJUUUUUU.
================================
time 350ms: Process F removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEE.........................
....................JJJJJUUUUUU.
================================
time 350ms: Process J removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEE.........................
.........................UUUUUU.
================================
time 400ms: Process A arrived (requires 45 frames)
time 400ms: Placed process A:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEE.........................
.........................UUUUUU.
================================
time 400ms: Process F arrived (requires 45 frames)
time 400ms: Placed process F:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFF.....UUUUUU.
================================
time 400ms: Process J arrived (requires 5 frames)
time 400ms: Placed process J:
================================
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFJJJJJUUUUUU.
================================
time 400ms: Process N arrived (requires 45 frames)
time 400ms: Cannot place process N -- skipped!
time 400ms: Process R arrived (requires 45 frames)
time 400ms: Cannot place process R -- skipped!
time 435ms: Process Y arrived (requires 13 frames)
time 435ms: Cannot place process Y -- skipped!
time 450ms: Process A removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFJJJJJUUUUUU.
================================
time 450ms: Process F removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEE.........................
....................JJJJJUUUUUU.
================================
time 450ms: Process J removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEE.........................
.........................UUUUUU.
================================
time 500ms: Process X arrived (requires 24 frames)
time 500ms: Placed process X:
================================
XXXXXXXXXXXXXXXXXXXXXXXX........
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEE.........................
.........................UUUUUU.
================================
time 550ms: Process Z arrived (requires 46 frames)
time 550ms: Placed process Z:
================================
XXXXXXXXXXXXXXXXXXXXXXXXZZZZZZZZ
ZZZZZZZZZZZZZBBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
.........................UUUUUU.
================================
time 650ms: Process D removed:
================================
XXXXXXXXXXXXXXXXXXXXXXXXZZZZZZZZ
ZZZZZZZZZZZZZBBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCC.............................
................................
.........................EEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
.........................UUUUUU.
================================
time 650ms: Process U removed:
================================
XXXXXXXXXXXXXXXXXXXXXXXXZZZZZZZZ
ZZZZZZZZZZZZZBBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCC.............................
................................
.........................EEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
................................
================================
time 950ms: Process C removed:
================================
XXXXXXXXXXXXXXXXXXXXXXXXZZZZZZZZ
ZZZZZZZZZZZZZBBBBBBBBBBBBBBBBBBB
BBBBBBBBB.......................
................................
................................
................................
.........................EEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
................................
================================
time 975ms: Process X removed:
================================
........................ZZZZZZZZ
ZZZZZZZZZZZZZBBBBBBBBBBBBBBBBBBB
BBBBBBBBB.......................
................................
................................
................................
.........................EEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
................................
================================
time 1100ms: Process C arrived (requires 58 frames)
time 1100ms: Placed process C:
================================
CCCCCCCCCCCCCCCCCCCCCCCCZZZZZZZZ
ZZZZZZZZZZZZZBBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCC.....................
................................
................................
.........................EEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
................................
================================
time 1100ms: Process H arrived (requires 58 frames)
time 1100ms: Placed process H:
================================
CCCCCCCCCCCCCCCCCCCCCCCCZZZZZZZZ
ZZZZZZZZZZZZZBBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHH...........................
.........................EEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
................................
================================
time 1100ms: Process L arrived (requires 58 frames)
time 1100ms: Placed process L:
================================
CCCCCCCCCCCCCCCCCCCCCCCCZZZZZZZZ
ZZZZZZZZZZZZZBBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
LLLLLL..........................
================================
time 1100ms: Process P arrived (requires 58 frames)
time 1100ms: Cannot place process P -- skipped!
time 1100ms: Process T arrived (requires 8 frames)
time 1100ms: Placed process T:
================================
CCCCCCCCCCCCCCCCCCCCCCCCZZZZZZZZ
ZZZZZZZZZZZZZBBBBBBBBBBBBBBBBBBB
BBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
LLLLLLTTTTTTTT..................
================================
time 1200ms: Process C removed:
================================
........................ZZZZZZZZ
ZZZZZZZZZZZZZBBBBBBBBBBBBBBBBBBB
BBBBBBBBB.......................
...........HHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
LLLLLLTTTTTTTT..................
================================
time 1200ms: Process H removed:
================================
........................ZZZZZZZZ
ZZZZZZZZZZZZZBBBBBBBBBBBBBBBBBBB
BBBBBBBBB.......................
................................
................................
.....LLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
LLLLLLTTTTTTTT..................
================================
time 1200ms: Process L removed:
================================
........................ZZZZZZZZ
ZZZZZZZZZZZZZBBBBBBBBBBBBBBBBBBB
BBBBBBBBB.......................
................................
................................
................................
.........................EEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
......TTTTTTTT..................
================================
time 1200ms: Process T removed:
================================
........................ZZZZZZZZ
ZZZZZZZZZZZZZBBBBBBBBBBBBBBBBBBB
BBBBBBBBB.......................
................................
................................
................................
.........................EEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
................................
================================
time 1350ms: Process D arrived (requires 86 frames)
time 1350ms: Placed process D:
================================
DDDDDDDDDDDDDDDDDDDDDDDDZZZZZZZZ
ZZZZZZZZZZZZZBBBBBBBBBBBBBBBBBBB
BBBBBBBBBDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDD.........................
................................
.........................EEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
................................
================================
time 1350ms: Process I arrived (requires 86 frames)
time 1350ms: Placed process I:
================================
DDDDDDDDDDDDDDDDDDDDDDDDZZZZZZZZ
ZZZZZZZZZZZZZBBBBBBBBBBBBBBBBBBB
BBBBBBBBBDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIEEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
IIII............................
================================
time 1350ms: Process M arrived (requires 86 frames)
time 1350ms: Cannot place process M -- skipped!
time 1350ms: Process Q arrived (requires 86 frames)
time 1350ms: Cannot place process Q -- skipped!
time 1350ms: Process U arrived (requires 6 frames)
time 1350ms: Placed process U:
================================
DDDDDDDDDDDDDDDDDDDDDDDDZZZZZZZZ
ZZZZZZZZZZZZZBBBBBBBBBBBBBBBBBBB
BBBBBBBBBDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIEEEEEEE
EEEEEEEZZZZZZZZZZZZZZZZZZZZZZZZZ
IIIIUUUUUU......................
================================
time 1350ms: Process V arrived (requires 86 frames)
time 1350ms: Cannot place process V -- skipped!
time 1350ms: Process W arrived (requires 86 frames)
time 1350ms: Cannot place process W -- skipped!
time 1400ms: Process E removed:
================================
DDDDDDDDDDDDDDDDDDDDDDDDZZZZZZZZ
ZZZZZZZZZZZZZBBBBBBBBBBBBBBBBBBB
BBBBBBBBBDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIII.......
.......ZZZZZZZZZZZZZZZZZZZZZZZZZ
IIIIUUUUUU......................
================================
time 1450ms: Process Z removed:
================================
DDDDDDDDDDDDDDDDDDDDDDDD........
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBBDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIII.......
................................
IIIIUUUUUU......................
================================
time 1800ms: Process D removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBB.......................
................................
.......IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIII.......
................................
IIIIUUUUUU......................
================================
time 1800ms: Process I removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBB.......................
................................
................................
................................
................................
................................
....UUUUUU......................
================================
time 1800ms: Process U removed:
================================
................................
.............BBBBBBBBBBBBBBBBBBB
BBBBBBBBB.......................
................................
................................
................................
................................
................................
................................
================================
time 2650ms: Process B removed:
================================
................................
................................
................................
................................
................................
................................
................................
................................
................................
================================
time 2650ms: Simulator ended (Non-Contiguous)
